<!DOCTYPE html>
<!-- ART.SY Tumblr Theme -->
<html>
  <head>
    <title>{Title}{block:SearchPage}-{lang:Search results for SearchQuery}{/block:SearchPage}{block:PostSummary}-{PostSummary}{/block:PostSummary}</title>
    {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
    <link rel="shortcut icon" href="{Favicon}" />
    <link rel="apple-touch-icon" href="{PortraitURL-128}"/>
    <link rel="alternate" type="application/rss+xml" href="{RSS}" />
    <link rel="stylesheet" href="http://static.tumblr.com/1ynwt03/NgYm2bpt4/embed_font.css" />
    <style>

      h1 {
        margin: 0;
      }
      body {
        background-color: #FEFDF3;
        color: #6a00cc;
        font-size: 18px;
        font-family: "AdobeGaramondPro",Georgia,Serif;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }
      em {
        font-style: italic;
      }
      strong {
        font-weight: bold;
      }
      a,
      a:hover,
      a:visited {
        color: #6a00cc;
        text-decoration: underline;
      }
      a.title {
          text-decoration: none;
      }
      #lrg-mark {
        background-image: url(http://static.tumblr.com/l4kolar/QMtlsiy62/artsy.png);
        background-repeat: no-repeat;
        height: 92px;
        width: 249px;
        margin-left: auto;
        margin-right: auto;
      }
      #lrg-mark > a {
        width: 100%;
        height: 100%;
        display: block;
      }
      #lrg-mark span { 
        display: none; 
      }
      #go-to-artsy {
        height: 11px;
        width: 179px;
        float: right;
        margin-bottom: 20px;
        display: block;
        text-transform: uppercase;
        font-family: "ITCAvantGardeGothicStdDemi",Helvetica,Arial,Sans-Serif;
        font-size: 13px;
      }
      #go-to-artsy a {
        text-decoration: none;
      }
      #go-to-artsy a:hover {
        text-decoration: underline;
      }
      @media screen and (min-width: 1300px) {
        #lrg-mark {
            position: fixed;
            top: 40px;
            left: 40px;
        }
        #go-to-artsy {
            position: fixed;
            display: float;
            bottom: 40px;
            right: 40px;
        }
      }
      @media screen and (min-width: 482px) {
        article {
            width: 660px;
            margin: 50px auto;
        }
      }
      @media screen and (max-width: 481px) {
         article {
            margin: 20px;
         }
      }
             
      header {
        border-bottom: 1px dotted #6a00cc;
        border-top: 1px dotted #6a00cc;
        display: inline-block;
        margin-bottom: 40px;
        width: 100%;
      }
      header h2 {
        float: left;
        font-weight: normal;
        font-size: 16px;
        margin: 14px 0;
      }
      header ul {
        float: right;
        list-style: none;
        margin: 10px 0;
      }
      header li {
        float: left;
        margin-left: 5px;
      }
      header li a {
        background-image: url(http://static.tumblr.com/l4kolar/j68lsiyev/twitter.png);
        display: block;
        height: 25px;
        width: 25px;
      }
      header .facebook a {
        background-image: url(http://static.tumblr.com/1ynwt03/EYtly0jwn/fb.png);
        height: 19px;
        width: 19px;
        margin-top: 2px;
      }
      @media screen and (max-width: 481px) {
        header h2 {
            text-align: center;
        }
        header ul {
            float: none;
            display: block;
            margin-right: 100px;
            padding-left: 85px;
            text-align: center;
        }
        header li {
            float: none;
            clear: both;
            display: inline-block;
            text-align: center;
        }
        header li a {
            text-align: center;
        }
        header .facebook a {
            height: 22px;
            background-repeat: no-repeat;
            background-position: center top;
        }
      }
      section {
        border-bottom: 1px dotted #6a00cc;
        clear: both;
        margin-bottom: 50px;
      }
        
      article > footer {
        margin: 50px 240px;
      }
      a.boxy {
        border: 3px solid #6a00cc;
        display: block;
        font-family: "ITCAvantGardeGothicStdDemi",Helvetica,Arial,Sans-Serif;
        font-size: 14px;
        letter-spacing: 0.2em;
        padding: 7px;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
      }
      a.date {
        width: 80px;
        margin-left: -50px;
        margin-top: 16px;
        margin-bottom: 20px;
        position: relative;
        left: 50%;
      }
      section .media {
        text-align: center;
      }
      section img {
          display: block;
          margin-left: auto;
          margin-right: auto;
      }
      section img.fill {
        height: auto;
        width: 100%;
        margin-bottom: -5px;
      }
      #notes img {
          margin-left: 0;
          margin-right: 0;
          display: inline;
      }
      section footer .source img {
          display: inline;
      }
      section h2 {
        font-weight: normal;
        font-size: 45px;
        margin: 0;
        margin-bottom: 20px;
        text-align: center;
      }
      section p {
        margin: 0;
        margin-bottom: 20px;
        text-align: left;
        line-height: 1.6em;
      }
      section > footer {
        display: block;
        margin: 0px;
        margin-bottom: 20px;
      }
      section footer {
        margin-bottom: 100px;
        margin-top: 60px;
        display: block;
      }
      section footer .social-media {
        display: inline-block;
        float: right;
        width: 220px;
      }
      section footer .social-media iframe {
        display: block;
        float: right;
        margin-left: 3px;
        margin-right: 3px;
      }
      section ul li {
        list-style: none;
        text-indent: -34px;
        margin-left: -6px;
      }
      section ul li:before {
        content: "—";
        margin-right: 15px;
      }
      section .quote {
        display: block;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        font-size: 35px;
      }
      section footer .source {
        display: inline-block;
        font-family: "AdobeGaramondPro",Georgia,Serif;
        font-style: italic;
        font-size: 16px;
        margin-top: 0px;
        margin-bottom: 30px;
        float: left;
        text-decoration: none;
      }
      section footer .source *:before {
        font-family: "AdobeGaramondPro",Georgia,Serif;
        text-decoration: none;
        content: "Source: ";
      }
      section .quote .source {
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: "AdobeGaramondPro",Georgia,Serif;
        font-style: italic;
      }
      section .quote .source:before {
        content: "— ";
      }
      #notes {
          display: block;
          margin: 20px 0px 20px 0px;
          font-size: 14px;
      }
      #notes #note-count {
          clear: both;
          margin-bottom: 20px;
      }
      #notes ol {
          clear: both;
          list-style: none;
          margin-left: -40px;
      }
      #notes ol li {
          margin: 5px;
      }
      #disqus_thread {
        margin-bottom: 10px;
        margin-top: 80px;
        border-top: 1px dotted;
        padding-top: 40px;
      }
    </style>
  </head>
  <body>
    <h1 id="lrg-mark"><a href="http://theartgenomeproject.tumblr.com/"><span>Art.sy</span></a></h1>
                
    <article>
      <header>
        <h2>Inspiration from the team at <a href="http://art.sy">Art.sy</a>, a new way to discover art.</h2>    
        <ul>
          <li class="twitter"><a href="http://www.twitter.com/artsy"></a></li>
          <li class="facebook"><a href="http://www.facebook.com/pages/Artsy/342443413406?sk=app_4949752878"></a></li>
        </ul>
      </header>
            
       {block:Posts}
        <section>
        
        
          {block:Text}
            <a href="{Permalink}" class="boxy date permalink">{MonthNumberWithZero}{DayOfMonthWithZero}{ShortYear}</a>
            {block:Title}<h2><a class="title" href="{Permalink}">{Title}</a></h2>{/block:Title}
            <div class="copy">{Body}</div>
            
            <footer>
            {block:ContentSource}
                <div class="source">
                    <a class="source" href="{SourceURL}">
                        {block:SourceLogo}
                            <img src="{BlackLogoURL}" width={LogoWidth} height={LogoHeight} alt="{SourceTitle}" />
                        {/block:SourceLogo}
                        {block:NoSourceLogo}
                            {SourceTitle}
                        {/block:NoSourceLogo}
                    </a>
                </div>
            {/block:ContentSource}
            <div class="social-media">
                <iframe allowtransparency="true" frameborder="0" scrolling="no" src="//platform.twitter.com/widgets/tweet_button.html?url={Permalink}&via=artsy" style="width:100px; height:20px;"></iframe>
                <iframe src="//www.facebook.com/plugins/like.php?href={URLEncodedPermalink}&amp;send=false&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
            </div>
            </footer>
          {/block:Text}
          
          {block:Photo}
            <a href="{Permalink}"><div class="media"><img class="fill" src="{PhotoURL-HighRes}" alt="" /></div></a>
            <a href="{Permalink}" class="boxy date permalink">{MonthNumberWithZero}{DayOfMonthWithZero}{ShortYear}</a>
            {block:Caption}
              <p>
                {Caption}
              </p>
            {/block:Caption}
            
            <footer>
            {block:ContentSource}
                <div class="source">
                    <a class="source" href="{SourceURL}">
                        {block:SourceLogo}
                            <img src="{BlackLogoURL}" width={LogoWidth} height={LogoHeight} alt="{SourceTitle}" />
                        {/block:SourceLogo}
                        {block:NoSourceLogo}
                            {SourceTitle}
                        {/block:NoSourceLogo}
                    </a>
                </div>
            {/block:ContentSource}
            <div class="social-media">
                <iframe allowtransparency="true" frameborder="0" scrolling="no" src="//platform.twitter.com/widgets/tweet_button.html?url={Permalink}&via=artsy" style="width:100px; height:20px;"></iframe>
                <iframe src="//www.facebook.com/plugins/like.php?href={URLEncodedPermalink}&amp;send=false&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
            </div>
            </footer>
          {/block:Photo}
          
          {block:Quote}
            <a href="{Permalink}" class="boxy date permalink">{MonthNumberWithZero}{DayOfMonthWithZero}{ShortYear}</a>
            <div class="quote">
              “{Quote}”
              {block:Source}
                <div class="source">{Source}</div>
              {/block:Source}
            </div>
            
            <footer>
                <div class="social-media">
                    <iframe allowtransparency="true" frameborder="0" scrolling="no" src="//platform.twitter.com/widgets/tweet_button.html?url={Permalink}&via=artsy" style="width:100px; height:20px;"></iframe>
                    <iframe src="//www.facebook.com/plugins/like.php?href={URLEncodedPermalink}&amp;send=false&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
                </div>
            </footer>

          {/block:Quote}
          
          {block:PermalinkPage}
            {block:PostNotes}
                <div id="notes">
                    <div id="note-count">{NoteCountWithLabel}</div>
                    {PostNotes}
                </div>
            {/block:PostNotes}
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                var disqus_shortname = 'artsy'; // required: replace example with your forum shortname

                /* * * DON'T EDIT BELOW THIS LINE * * */
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
          {/block:PermalinkPage}

        </section>
      {/block:Posts}
    </article>
    <div id="navigation" style="margin-top: 100px; margin-bottom: 100px; width: 660px; margin-left: auto; margin-right: auto;">{block:NextPage}<a href="{NextPage}" class="boxy">Load Next Posts</a>{/block:NextPage}</div>
    
    <div id="go-to-artsy"><a href="http://www.art.sy">go to the art.sy website</a></div>
    
    <div id='scripts' style='display: none'>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
      <script src="http://static.tumblr.com/1ynwt03/jJfly107y/jquery.infinitescroll.min.js" type="text/javascript"></script>
      <script type="text/javascript">
        $(document).ready(function() {
            $('article').infinitescroll({
              navSelector  : "#navigation",
              nextSelector : "#navigation a",    
              itemSelector : "article section",
              loading: {
                  finishedMsg: "<em>No further posts.</em>",
                  img: "http://static.tumblr.com/1ynwt03/lPgly1xud/large_loader.gif"
              }
            });
        });
      </script>
      <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-12450662-4']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      </script>
      <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'artsy'; // required: replace example with your forum shortname

          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function () {
              var s = document.createElement('script'); s.async = true;
              s.type = 'text/javascript';
              s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
              (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
    
  </body>
</html>
